kind: pipeline
name: default

steps:
  - name: docker-namazu
    image: plugins/docker
    settings:
      repo: registry.u-strasbg.fr/namazu
      tags:
        - ${DRONE_COMMIT_SHA:0:8}
        - latest
    when:
      branch:
        - master

  - name: docker-namazu-db
    image: plugins/docker
    settings:
      repo: registry.u-strasbg.fr/namazu-db
      dockerfile: Dockerfile.postgis
      tags:
        - ${DRONE_COMMIT_SHA:0:8}
        - latest
    when:
      branch:
        - master
